local 192.168.1.25
port 1194
;proto tcp
proto udp
;dev tap
dev tun
;dev-node MyTap
ca keys/ca.crt
cert keys/server.crt
key keys/server.key  # This file should be kept secret
dh keys/dh.pem
;topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100
;server-bridge
push "route 192.168.1.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"
;client-config-dir ccd
;route 192.168.40.128 255.255.255.248
;client-config-dir ccd
;route 10.9.0.0 255.255.255.252
;learn-address ./script
;push "redirect-gateway def1 bypass-dhcp"
;push "dhcp-option DNS 208.67.222.222"
;push "dhcp-option DNS 208.67.220.220"
;client-to-client
client-cert-not-required
;plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
;script-security 3
;client-connect /etc/openvpn/auth.py
tmp-dir /dev/shm
auth-user-pass-verify "/etc/openvpn/auth.py auth-via-file" via-file
;duplicate-cn
keepalive 10 120
;tls-auth keys/ta.key 0 # This file is secret
;cipher AES-256-CBC
;auth sha512
;compress lz4-v2
;push "compress lz4-v2"
;comp-lzo
max-clients 5
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log         /var/log/openvpn/openvpn.log
log-append  /var/log/openvpn/openvpn.log
verb 3
;mute 20
explicit-exit-notify 1
